# ntech.modular

./: .gitignore  Ntech.sln  README.md
publish/: Ntech.WebHost.deps.json  web.config
publish/Modules/Ntech.Modules.Angular/: Ntech.Modules.Angular.csproj
publish/Modules/Ntech.Modules.Angular/ClientApp/: angular.json  package-lock.json  package.json
publish/Modules/Ntech.Modules.Angular/ClientApp/src/: styles.css
publish/Modules/Ntech.Modules.Angular/ClientApp/src/app/: app.component.html  app.module.ts
publish/Modules/Ntech.Modules.Angular/ClientApp/src/app/event/: event.component.ts
publish/Modules/Ntech.Modules.Angular/ClientApp/src/app/event/detail/: detail.component.html  detail.component.ts
publish/Modules/Ntech.Modules.Angular/ClientApp/src/app/user/: user.component.html  user.service.ts
publish/Modules/Ntech.Modules.Api.Base/: Ntech.Modules.Api.Base.csproj
publish/Modules/Ntech.Modules.Core/: CoreConfiguration.cs  CoreCustomModelBuilder.cs  CoreDbContext.cs  IdentityInitializer.cs  Ntech.Modules.Core.csproj
publish/Modules/Ntech.Modules.Core/Controllers/: HomeController.cs  RoleController.cs
publish/Modules/Ntech.Modules.Core/Models/: Role.cs  UserClaim.cs  UserLogin.cs  UserRole.cs
publish/Modules/Ntech.Modules.Core/Services/: IEmailSender.cs  ISmsSender.cs
publish/Modules/Ntech.Modules.Core/ViewModels/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
publish/Modules/Ntech.Modules.Core/ViewModels/ManageViewModels/: AddPhoneNumberViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
publish/Modules/Ntech.Modules.Core/Views/Account/: Login.cshtml  Register.cshtml
publish/Modules/Ntech.Modules.Core/Views/Role/: Index.cshtml
publish/Modules/Ntech.Modules.DashboardModule/: Ntech.Modules.DashboardModule.csproj
publish/Modules/Ntech.Modules.DashboardModule/Services/: DashboardService.cs
publish/wwwroot/assets/scripts/: common.js
publish/wwwroot/assets/styles/: common.css
publish/wwwroot/assets/styles/apps/: calendar.css  calendar.min.css  file-manager.css  mail.css
publish/wwwroot/assets/styles/core/: core.css  core.min.css  interface.css  interface.min.css
publish/wwwroot/assets/styles/dashboard/: activity.css  activity.min.css  projects.css  projects.min.css
publish/wwwroot/assets/styles/form/: advanced-inputs.css  basic-inputs.css  basic-inputs.min.css
publish/wwwroot/assets/styles/misc/: faq.css  faq.min.css
publish/wwwroot/assets/styles/navbar/: default.css  horizontal.css  horizontal.min.css
publish/wwwroot/assets/styles/pages/: contacts.min.css  errors.css  errors.min.css
src/Modules/Ntech.Modules.Angular/: AngularModuleInitializer.cs  Ntech.Modules.Angular.csproj
src/Modules/Ntech.Modules.Api.Base/: ApiModuleInitializer.cs  Ntech.Modules.Api.Base.csproj
src/Modules/Ntech.Modules.Api.Base/Controllers/: ApiBaseController.cs
src/Modules/Ntech.Modules.Core/: CoreModuleInitializer.cs  Ntech.Modules.Core.csproj
src/Modules/Ntech.Modules.Core/Controllers/: AccountController.cs  ManageController.cs
src/Modules/Ntech.Modules.Core/Models/: RoleClaim.cs  User.cs
src/Modules/Ntech.Modules.Core/Services/: MessageServices.cs
src/Modules/Ntech.Modules.Core/ViewModels/AccountViewModels/: ResetPasswordViewModel.cs
src/Modules/Ntech.Modules.Core/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs
src/Modules/Ntech.Modules.Core/ViewModels/RoleViewModels/: RoleViewModel.cs
src/Modules/Ntech.Modules.Core/Views/: _ViewImports.cshtml
src/Modules/Ntech.Modules.Core/Views/Role/: _AddEditApplicationRole.cshtml
src/Modules/Ntech.Modules.DashboardModule/: DashBoardModuleInitializer.cs  Ntech.Modules.DashboardModule.csproj
src/Modules/Ntech.Modules.DashboardModule/Controllers/: DashBoardController.cs
src/Modules/Ntech.Modules.DashboardModule/Services/: IDashboardService.cs
src/Modules/Ntech.Modules.DashboardModule/Views/Dashboard/: Index.cshtml
src/Ntech.Contract.Entity/: BaseEntity.cs  BaseEntityWithTypedId.cs  IEntity.cs  IEntityWithTypedId.cs  IdentityEntity.cs  Ntech.Contract.Entity.csproj
src/Ntech.Contract.Entity.SubDatabase/: Ntech.Contract.Entity.SubDatabase.csproj  Value.cs
src/Ntech.Core.Server/: GlobalConfiguration.cs  IAsyncRepository.cs  IClientsModuleInitializer.cs  ICustomModelBuilder.cs  IModule.cs  IModuleInitializer.cs  IRepository.cs  IRepositoryWithTypedId.cs  IUnitOfWork.cs  ModuleInfo.cs  Ntech.Core.Server.csproj
src/Ntech.Infrastructure/: BaseDataContext.cs  CustomModelBuilder.cs  GenericRepository.cs  Ntech.Infrastructure.csproj  UnitOfWork.cs
src/Ntech.Modules.React/: Ntech.Modules.React.csproj  ReactModuleInitializer.cs
src/Ntech.Modules.React/ClientApp/: package-lock.json  package.json
src/Ntech.Modules.React/ClientApp/public/: index.html  manifest.json
src/Ntech.Modules.React/ClientApp/src/: App.js
src/Ntech.Modules.React/ClientApp/src/components/: NavMenu.js
src/Ntech.Modules.React/Controllers/: ReactController.cs
src/Ntech.Platform.CommonService/: CommonService.cs  ICommonService.cs  Ntech.Platform.CommonService.csproj
src/Ntech.Platform.Repository/: DbInitializer.cs  IUnitOfWorkSubDatabase.cs  ModuleAPIDataContext.cs  ModuleAPIUnitOfWork.cs  Ntech.Platform.Repository.csproj  Repository.cs  RepositoryWithTypedId.cs
src/Ntech.WebHost/: Ntech.WebHost.csproj  Program.cs  Startup.cs  appsettings.json  web.config
src/Ntech.WebHost/Controllers/: BaseController.cs
src/Ntech.WebHost/Extensions/: ModuleViewLocationExpander.cs
src/Ntech.WebHost/Migrations/: InitialSchema.Designer.cs  ModularDbContextModelSnapshot.cs
src/Ntech.WebHost/Pages/: _ViewImports.cshtml
src/Ntech.WebHost/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuLoginPartial.cshtml
src/Ntech.WebHost/Properties/: launchSettings.json
src/Ntech.WebHost/Properties/PublishProfiles/: FolderProfile.pubxml
(+177 files in other folders)
