<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\$(OutputPath)</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath >false</AppendTargetFrameworkToOutputPath>
   </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ntech.Contract.Entity\Ntech.Contract.Entity.csproj" />
  </ItemGroup>

</Project>
